API_PORT=8001
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=database
INNER_POSTGRES_PORT=5432
OUTER_POSTGRES_PORT=5433
POSTGRES_URL=postgresql://user:pass@database:5432/db

ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=50
REFRESH_TOKEN_EXPIRE_MINUTES=4320

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/1
INNER_REDIS_PORT=6379
OUTER_REDIS_PORT=6379
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=300
CELERY_TASK_SOFT_TIME_LIMIT=240
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=True

CELERY_AUTH_TOKEN=f533e941-bac7-464e-8d87-a20dcfb4452a
CELERY_AUTH_USER_ID=085062f8-5d49-4fda-a424-e9b8b30245de